<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="三分钟商务演讲复盘, 用爱浇灌生命">
    <meta name="description" content="2019年9月15日为期“两天一晚”的宴脉精英商业学院举办的第一期“三分钟商务演讲”培训学习顺利结束，主办方宴脉精英商业学院的领导和讲师一起为学员们颁发培训学习演讲合格证书，并且与大家都面带笑容的一起合影留念。在此真心的感谢李鹏老师两天一晚">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>三分钟商务演讲复盘 | 用爱浇灌生命</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="用爱浇灌生命" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">用爱浇灌生命</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">用爱浇灌生命</div>
        <div class="logo-desc">
            
            用爱浇灌生命
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入阅读密码。')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">三分钟商务演讲复盘</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-15
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.2k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>2019年9月15日为期“两天一晚”的宴脉精英商业学院举办的第一期“三分钟商务演讲”培训学习顺利结束，主办方宴脉精英商业学院的领导和讲师一起为学员们颁发培训学习演讲合格证书，并且与大家都面带笑容的一起合影留念。在此真心的感谢李鹏老师两天一晚的孜孜不倦的辅导！感谢主办方为大家搭建如此高质量的平台让每个人收获到了很多，甚至可能会对有些学员的职业轨迹，人生道路都产生正面的积极的影响！感谢一起同窗的好朋友，是我们一起的坚持才让收获更多，We are family！<br>“三分钟商务演讲”皆在帮助参与者“提高演讲技能、结交更多志同道合的朋友、资源共享”为宗旨的商业活动。发起者和组织者均来自商业界的成功企业家、精英人才，有宴脉精英商业学院的创始人张本富先生，也有抖音营销沙龙的发起者石毓号先生，更有资历深厚、实战经验丰富的讲师大咖李鹏老师等等。该活动有两种形式，第一每周日下午会有公益演讲沙龙，第二每个月会有商务演讲培训。<br>通过此次系统的学习演讲技能，每个学员都觉得收获满满，可以总结为三个方面，第一真正系统的学习到了演讲的理论知识，第二掌握了在实战如何运用演讲理论知识，第三通过本次学习很多人对自己，对公司等有了更加清晰的梳理和认识。<br>在李老师的带领下，所有学员培训的第一天早上做了自我介绍以及为什么参加本次商业培训，抛出演讲中的问题与期许，宣讲自己是否适合当选班长，并且都在白板上把内容写出来。最终推选张凯为第一期的班长，为大家服务。<br>石同学说对于重音把握不准，最终要成为意见领袖。杨同学认为自己不够自信，需要培养自信。唐同学说需要锻炼逻辑性。张同学告诉大家演讲紧张。张同学说演讲的框架和思路不明确。石同学说经常在演讲但是不确定是不是会演讲。胡同学说演讲总容易跑题，最终想成为培训师或者主持人。王同学说要在演讲中学优、识人。<br>首先对演讲的基本理论有了更加系统化科学化认识和理解。<br>一开始李老师就为大家明确了演讲者的素质是形式与内容。<br>先从形式开始，李老师和学员们一起结合白板上的内容，总结出来做不好演讲的一个主要因素是“紧张”，对于有些人来说紧张直接可以毁掉一场商业演讲。<br>因此李老师就从“演讲与紧张”开始，做了如下的分析，（1）紧张的起源，第一紧张是因为我们的沟通的模式发生了变化，很多人在一对一的沟通中都可以思路清晰轻松有节奏的与对方交谈，但是当沟通模式变成一对多的情况，一个人站在台上面对很多双的眼睛时就开始紧张。这是因为我们在一对一沟通中的那种你来我往的互动方式没了，一对多演讲中基本只有演讲者自己在讲，其他的人不会给演讲者太多的反馈时，我们就会陷入各种的猜想，如“我讲的他们是否听懂”，“我是不是说错了”等等，慢慢的我们就会被这种情绪带跑，忘记了自己演讲内容，这种情绪如闪电般快速的累计起来导致我们最终不知道说什么，就开始紧张起来。第二是我们基因告诉我们当一个人面对一群人时我们就从潜意识有一种紧张感。举了一个形象的例子，远古时代部落的狩猎中，当一个部落成员看到一群外族分子眼睛绿油油侵入到自己的部落时，他的第一反应肯定是紧张害怕；所以说紧张是我们天生就具有的一种特质。（2）演讲紧张的三要素，时间，个人感受，客观因素。（3）解决演讲紧张的方法有三，第一肌肉放松，我们可以从身体机能方面作调整，如在上台之前可以“脚抓地”，使劲抓使自己有一种疲惫感，这样我们上台之后才会站得稳，人在疲惫时最放松，不乱晃动身体，做到我们全部精力都集中在脑中；第二提前喝热水，最好上台前能喝口水，并且打一个隔，让自己放松；第三写口水稿，可以提前把自己想要演讲的内容一字一句的写出来，反复的修改并且熟练他们。这样做的优点是可以建立自信，准备回答各种提问，或者可以把一些听众的问题尽早讲出来；固定演讲的流程与内容，让自己更加的从容。<br>接着讲了“演讲者的态势语言五要素”的重要性。一开始就给学员说了几个抽象的概念，“站在台上找到身体的控制权”，“可以看到演讲者自己（用第三人称）”对于演讲理论和实战不扎实的学员来说这俩等等的概念确实比较的抽象。进而从下面几个更加具体的方面给大家一一作了详细的解释。<br>站姿，首先要抬头收腹挺胸，两脚跟顶在一起，身体的高度与观众的距离是一种反比的关系，身体越高则距离听众越远，以免给听众带来压迫感。在演讲时不只是站在那里一动不动，也可以移动，但是移动的最好方法是“左右移动”，不能前后移动或者原地晃动，同时左右移动可以让一直正视演讲者的听众可以随着演讲者的移动也把头自然地移动，让他们的脖子得到放松。记住一定要无声的移动。<br>手势，手势可以分为“上区手势”，一般代表积极上向的信号、“中区手势”，一般代表做叙述事物，说明理由等、“下区手势”，一般代表憎恶，批评，失望等消极方面的信号。并且手心的朝上与朝下也可以达到截然相反的效果，比如手心朝上代表好的事物等，手心朝下代表不好的等。<br>眼神，可以分为“虚视”，在听众比较多的场合不好把目光聚焦到某个或者某几个特定的听众上时使用、“凝视”，可以对某一个听众用凝视的眼神看着他讲，可能有“风险”、“环视”，可以在演讲时左中右的听众都送去眼神。<br>表情，用表情引导自己的观众，好的丰富的表情可以让整个演讲过程观众非常的轻松。<br>声音，声音是最难做的，需要我们专门的练习，如鼻腔发音，口腔发音，胸腔发音。包括音量的把控，节奏的掌握都会直接由声音来负责。<br>讲完形式，开始进行演讲者素质的第二部分内容，从下面四方面展开。<br>第一、调研与准备工作。<br>在调研阶段我们需要做到“Who”、“What”、“Why”。具体来说Who指要演讲的受众群体的属性，如人数有多少、性别男多还是女多、年龄的分布、职业等等。What告诉我们通过Who的调研该准备的演讲什么样的内容，Why为什么要演讲这些，就要演讲者结合听众的需求。<br>做了前面的调研，就要开始写口水稿了，包括内容的书写，每一段内容的衔接过渡，以及互动环节的答疑都要考虑到；甚至需要准备PlanB，内容量可以是正常PlanA的50%，可能由于上一个人或者其他事情拖延了时间，那么演讲就压缩；PlanC可以准备正常内容的150%。<br>第二、开场的六种方式，包括组织型、数字开场、故事型、提问型、建立信任型、场景型。<br>组织型的特点是可以把要演讲的内容按照某一标准分类，或者列出1~4个观点，最多四个。并且在演讲时结合形式中的手势做到口中的数字和手指头对应，让观众更加的清晰的知道演讲的内容。<br>数字开场的特点是利用真实的数据，来引出需要演讲的内容。<br>故事型一个和主题相关的简短的故事把观众带入故事，再引出需要演讲的内容。<br>提问型，设计一个简单的问题与观众互动开场，但是这个方式慎用，除非演讲技术娴熟，否则可能会尬场。一般分为“开放式”、“半封闭式”、“全封闭式”。建议演讲者提问尽量是全封闭式的，特点就是答案唯一，听众不需要多思考，不会出现意想不到答案。<br>建立信任型可以多一点演讲者的辉煌的历史与title，或者体现出演讲者的权威性等，一句话就是让听众“信服心服”。<br>场景型可以结合建立信任型一起效果更加的突出。<br>内容需要结合形式与内容一起确定。<br>结尾，不管前面的讲的怎么样，做一个完美的结尾也可以达到事半功半的效果。比如可以给听众留个作业，演讲完联系我等。<br>理论最后部分做了归纳的完美的总结。<br>其次这是一场理论与实战相结合的培训，但重在实践，在过程中一直在实战演练，在两天一晚的学习过程中，学员们会根据老师讲解的理论知识及时的进行现场实战训练，每个人实战演讲完毕之后李老师都会为大家做全面的分析，对做的好的方面高度的肯定与赞扬，并鼓励继续保持，对于有瑕疵的部分李老师也会非常接地气的为大家指出来，并且给出了合理的可行的解决方法，手把手式引导学员再次复练；通过这样的流程每个学员都觉进步很快，获益匪浅。<br>在实战的过程中，每一个知识点刚开始练习时学员基本都显得生硬，甚至说笨，但是一轮下来，由于大家都有强烈的求知欲和认真的学习态度，很快的吸收老师的指点，达到质的飞跃。引用李老师在培训最后对大家的肯定与赞扬的话“非常欣慰同学们的学习态度”，“非常佩服同学们的学习能力，对于第一次没有做好的点，经过指点都做好了”。<br>最后通过本次培训学习，很多人对自己、对公司、对业务、产品等等都有了重新的梳理与思考，不但自己也更加的明白，而且能清晰准确的给大家讲出来。从刚开始的说不了几句有价值的内容，紧张的脑袋空白，手心发汗，到第一天晚上的饭桌演讲，回到家熬夜写口水稿；可以看出每个人从心底里都认真对待这次自我的提升，发出了对演讲的渴望与现状的急需改变声音。每个人都积极乐观听取老师和同学们的指正，很快成长起来，到第二天下午最终演讲环节回看第一天在白板上写的内容，基本上每个人都突破了自己，实质性的提升了自己的演讲水平，达到了自己的预期目标。<br>所以这是一次非常有价值的，志同道合的人一起完成了一次人生的重大飞跃。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.qlink.life" rel="external nofollow noreferrer">qlink</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.qlink.life/2020/05/15/san-fen-zhong-shang-wu-yan-jiang-fu-pan/">http://www.qlink.life/2020/05/15/san-fen-zhong-shang-wu-yan-jiang-fu-pan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.qlink.life" target="_blank">qlink</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">喜欢就打赏吧！(#^.^#)！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '0e14c8b2a8cb8757f0fd',
        clientSecret: '26f1101f3c8a744292da75c85d72b7b41aa19f3b',
        repo: 'qlink-life.github.io',
        owner: 'qlink-life',
        admin: "qlink-life",
        id: '2020-05-15T14-57-31',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/15/ba-wo-xue-dao-de-zui-hao-de-gei-ni-fan-si-xiao-huo-dong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="【把我学到的最好的给你】 反思小活动">
                        
                        <span class="card-title">【把我学到的最好的给你】 反思小活动</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1、我向我老公做了分享2、我分享的知识点是复利三大要素，时间，本金，收益率。分享的关键富人思维是如何将复利的作用发挥到最大化？利用好时间提升投资技能，用投资技能实现复利增长最大化。对于我们的家庭阶段来说，我老公在创业初期，而我作为全职宝妈也
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            qlink
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/13/tong-guo-bu-xie-de-nu-li-chi-dao-liao-guan-tou/">
                    <div class="card-image">
                        
                        <img src="../images/20200313/0.jpeg" class="responsive-img" alt="通过不懈的努力吃到了罐头">
                        
                        <span class="card-title">通过不懈的努力吃到了罐头</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
“吃货”多指喜欢吃各种美食的人，并对美食有一种独特的向往、追求，有品位的美食爱好者、美食客、美食家。对食品情有独钟，看到美食就有很大的食欲。

今晚带着两个小娃玩了“努力”的游戏，也算是功利性的教育她们“美好的事物往往需要不懈的努力才能得
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E5%AE%9E%E8%B7%B5/" class="post-category">
                                    生活实践
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%84%BF%E7%AB%A5/">
                        <span class="chip bg-color">儿童</span>
                    </a>
                    
                    <a href="/tags/%E7%94%9F%E6%B4%BB%E5%AE%9E%E8%B7%B5/">
                        <span class="chip bg-color">生活实践</span>
                    </a>
                    
                    <a href="/tags/%E7%AB%A5%E5%B9%B4/">
                        <span class="chip bg-color">童年</span>
                    </a>
                    
                    <a href="/tags/%E5%90%83/">
                        <span class="chip bg-color">吃</span>
                    </a>
                    
                    <a href="/tags/%E5%8A%AA%E5%8A%9B/">
                        <span class="chip bg-color">努力</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://www.qlink.life" target="_blank">qlink</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "1";
                    var startDate = "13";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/qlink-life" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:qlink.life@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1760028375" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1760028375" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js"
        async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
